[Telegram]

# no need for quotation marks
# you can get telegram development credentials in telegram API Development Tools
api_id = 
api_hash = 

# no need for quotation marks
# use full phone number including + and country code
phone = 
username = 